# Pandas Tools

In [4]:
import pandas as pd

uci = pd.read_csv('heart.csv')

In [2]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci.

Notice the name of the last column!

## The .columns and .shape Attributes

In [3]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

## The .info() and .describe() Methods

Pandas DataFrames have many useful methods! Let's look at ```.info()``` and ```.describe()```.

In [6]:
# Call the .info() method on our dataset. What do you observe?
uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [7]:
# Call the .describe() method on our dataset. What do you observe?
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

## .mean(), .min(), .max(), .sum()

The methods .mean(), .min(), and .max() will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [8]:
uci.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

## The Axis Variable

In [9]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

## .value_counts()

For a DataFrame _Series_, the .value_counts() method will tell you how many of each value you've got.

In [13]:
#uci['age'].value_counts()[:10]
uci['age'].value_counts().head(10)

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

In [15]:
uci['age'].value_counts(ascending = True).head(10)

29    1
74    1
76    1
77    1
37    2
34    2
38    3
69    3
71    3
40    3
Name: age, dtype: int64

$\bf{\rightarrow Exercise: What\ are\ the\ different\ values\ for\ restecg?}$

In [19]:
# Your code here!
#restecg
list(uci['restecg'].unique())

[0, 1, 2]

In [18]:
uci['restecg'].value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

## Filtering

In [22]:
uci[uci['age'] == 60]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0

In [23]:
uci[uci['age'] >= 60]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
51,66,1,0,120,302,0,0,151,0,0.4,1,0,2,1
52,62,1,2,130,231,0,1,146,0,1.8,1,3,3,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
85,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,1
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2,1
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3,1
120,64,0,0,130,303,0,1,122,0,2.0,1,2,2,1
127,67,0,2,152,277,0,1,172,0,0.0,2,1,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
137,62,1,1,128,208,1,0,140,0,0.0,2,0,2,1
139,64,1,0,128,263,0,1,105,1,0.2,1,1,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,63,1,0,130,330,1,0,132,1,1.8,2,3,3,0
218,65,1,0,135,254,0,0,127,0,2.8,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
226,62,1,1,120,281,0,0,103,0,1.4,1,1,3,0
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3,0
233,64,1,0,120,246,0,0,96,1,2.2,0,1,2,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0
247,66,1,1,160,246,0,1,120,1,0.0,1,3,1,0
249,69,1,2,140,254,0,0,146,0,2.0,1,3,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
265,66,1,0,112,212,0,0,132,1,0.1,2,1,2,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2,0
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [27]:
mask = uci['age'] > 60
type(mask)
mask.head(10)
uci[mask]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
51,66,1,0,120,302,0,0,151,0,0.4,1,0,2,1
52,62,1,2,130,231,0,1,146,0,1.8,1,3,3,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
85,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,1
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2,1
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3,1
120,64,0,0,130,303,0,1,122,0,2.0,1,2,2,1
127,67,0,2,152,277,0,1,172,0,0.0,2,1,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
137,62,1,1,128,208,1,0,140,0,0.0,2,0,2,1
139,64,1,0,128,263,0,1,105,1,0.2,1,1,3,1
143,67,0,0,106,223,0,1,142,0,0.3,2,2,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
217,63,1,0,130,330,1,0,132,1,1.8,2,3,3,0
218,65,1,0,135,254,0,0,127,0,2.8,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
226,62,1,1,120,281,0,0,103,0,1.4,1,1,3,0
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3,0
233,64,1,0,120,246,0,0,96,1,2.2,0,1,2,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0
247,66,1,1,160,246,0,1,120,1,0.0,1,3,1,0
249,69,1,2,140,254,0,0,146,0,2.0,1,3,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
265,66,1,0,112,212,0,0,132,1,0.1,2,1,2,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2,0
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

## DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [28]:
def successor(x):
    return x + 1

In [29]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

In [32]:
def smiley_virus(x):
    return ':)'

uci.applymap(smiley_virus).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
1,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
2,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
3,:),:),:),:),:),:),:),:),:),:),:),:),:),:)
4,:),:),:),:),:),:),:),:),:),:),:),:),:),:)

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [34]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [35]:
uci['oldpeak'].head(4)

0    2.3
1    3.5
2    1.4
3    0.8
Name: oldpeak, dtype: float64

In [36]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

$\bf{\rightarrow Exercise: Use\ an\ anonymous\ function\ to\ turn\ the\ entries\ in\ age\ to\ strings}$

In [37]:
# Your code here!
uci['age'].map(lambda x: str(x))[:10]

0    63
1    37
2    41
3    56
4    57
5    57
6    56
7    44
8    52
9    57
Name: age, dtype: object

## Methods for Re-Organizing DataFrames: .groupby() and .pivot()

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [38]:
uci.groupby('sex')

### .groups and .get_group()

In [39]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [41]:
uci.groupby('sex').get_group(0).tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [42]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

$\bf{\rightarrow Exercise: Tell\ me\ the\ average\ cholesterol\ level\ for\ those\ with\ heart\ disease.}$

In [47]:
# Your code here!
dd = uci.groupby('target').get_group(1).mean()['chol']
#type(dd)
#uci.groupby('target').mean().loc(1,'chol')
dd

242.23030303030302

### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [48]:
uci.pivot(values = 'sex', columns = 'target').tail(10)

target    0   1
293     1.0 NaN
294     1.0 NaN
295     1.0 NaN
296     0.0 NaN
297     1.0 NaN
298     0.0 NaN
299     1.0 NaN
300     1.0 NaN
301     1.0 NaN
302     0.0 NaN

## Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

### .join()

In [49]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [50]:
toy1.join(toy2.set_index('age'), on = 'age',
          lsuffix = '_A', rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### .merge()

In [6]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [11]:
states = pd.read_csv('states.csv', index_col = 0)

In [14]:
alternative = pd.merge( ds_chars, states, left_on='home_state', right_on = 'state',
               how = 'inner')
alternative

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [53]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### pd.concat()

$\bf{\rightarrow Exercise: Look\ up\ the documentation\ on\ pd.concat}$ (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) $\bf{and\ use\ it\ to\ concatenate\ ds\_chars\ and\ states.}$
<br/>
$\bf{Your\ result\ should\ still\ have\ only\ five\ rows!}$

In [63]:
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [2]:
ds_chars

NameError: name 'ds_chars' is not defined

In [75]:
pd.concat(
        [ds_chars, states]
        ,axis = 1
        ,join = 'inner'
#        ,join_axes = [ds_chars.home_state, states.state]
)

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    TX      alamo      Austin
2    alan  170         TX    DC   district  Washington
3  alison  300         DC    OH    buckeye    Columbus
4  rachel  200         TX    OR     beaver       Salem

### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [76]:
ds_full.head()

NameError: name 'ds_full' is not defined

In [72]:
pd.melt(ds_full)

#pd.melt(ds_full, id_vars=)

NameError: name 'ds_full' is not defined

In [8]:
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [7]:
ds_chars.melt()

      variable   value
0         name    greg
1         name   miles
2         name    alan
3         name  alison
4         name  rachel
5           HP     200
6           HP     200
7           HP     170
8           HP     300
9           HP     200
10  home_state      WA
11  home_state      WA
12  home_state      TX
13  home_state      DC
14  home_state      TX